# EBookStore

./: README.md  eBookwebapp.sln
eBookwebapp/: Program.cs  appsettings.json  eBookwebapp.csproj
eBookwebapp/Controllers/: AdminController.cs  BooksController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs
eBookwebapp/Data/: ApplicationDbContext.cs
eBookwebapp/Helpers/: SessionHelper.cs  TempDataExtensions.cs
eBookwebapp/Migrations/: 20240608015345_newMigration.Designer.cs  20240608015345_newMigration.cs  20240611123239_initialMigration.Designer.cs  20240611123239_initialMigration.cs  20240611123606_initialMigrations.Designer.cs  20240611123606_initialMigrations.cs  20240611123816_initialMig.Designer.cs  20240611123816_initialMig.cs  ApplicationDbContextModelSnapshot.cs
eBookwebapp/Models/: Book.cs  BookViewModel.cs  CartItem.cs  CheckoutViewModel.cs  Customer.cs  DashboardViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  Order.cs  OrderAdminViewModel.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentDetails.cs  Review.cs  ReviewViewModel.cs  UserRolesViewModel.cs
eBookwebapp/Properties/: launchSettings.json
eBookwebapp/Services/: EmailService.cs
eBookwebapp/Views/: _ViewImports.cshtml
eBookwebapp/Views/Admin/: AddAdmin.cshtml  Dashboard.cshtml
eBookwebapp/Views/Books/: AllBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
eBookwebapp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eBookwebapp/Views/Home/: Index.cshtml
eBookwebapp/Views/Orders/: Cart.cshtml  Create.cshtml  CustomerOrders.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderResult.cshtml  Payment.cshtml  checkout.cshtml
eBookwebapp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
eBookwebapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+39 files in other folders)
